[build-system]
requires = ['setuptools>=63.0', 'wheel']
build-backend = 'setuptools.build_meta'

[project]
name = 'umftpd'
description = 'Usermode FTP Server'
version = '0.3.2'
requires-python = '>=3.9'
keywords = ['gui', 'gtk4', 'ftp', 'sftp', 'ftps']
readme = { file = 'README.md', content-type = 'text/markdown' }
license = { file = 'LICENSE' }
classifiers = [
    'License :: OSI Approved :: GNU General Public License v3 (GPLv3)',
    'Topic :: Internet :: File Transfer Protocol (FTP)',
    'Intended Audience :: End Users/Desktop',
    'Environment :: X11 Applications :: GTK',
    'Programming Language :: Python :: 3.9',
    ]
authors = [
    { name = 'Felipe A Hernandez' },
    { email = 'ergoithz@gmail.com' },
    ]
dependencies = [
    'asyncssh~=2.11',
    'cryptography>=37,<39',
    'ifaddr~=0.2.0',
    'importlib_metadata>=4.4; python_version < "3.10"',
    'importlib_resources>=3.2; python_version < "3.10"',
    'pyftpdlib~=1.5.6',
    'pygobject~=3.42.0',
    'pyopenssl~=22.0',
    'ustache~=0.1.5',
    'zeroconf~=0.39.0',
    ]

[project.optional-dependencies]
dev = [
    'flake8',
    'gengir',
    'wheel',
    'yapf',
    ]

[project.urls]
homepage = 'https://gitlab.com/ergoithz/'
help = 'https://gitlab.com/ergoithz/umftpd/-/wikis/User-Guide'

[project.gui-scripts]
umftpd = 'umftpd.__main__:main'

[tool.setuptools]
platforms = ['posix']
packages = [
    'umftpd',
    'umftpd.server',
    'umftpd.uitk',
    ]
zip-safe = true

[tool.pyright]
ignore = [
    'build',
    'dist',
    'tools,'
    ]

[yapf]
indent_closing_brackets = true
join_multiple_lines = false
